# Mongo_Url = mongodb+srv://manees:aneesdiljale@cluster0.mongodb.net/mongogallery?retryWrites=true&w=majority
# Mongo_Url=mongodb://localhost:27017/mongogallery
Mongo_Url=mongodb+srv://manees:aneesdiljale@cluster1.uagnf.mongodb.net/mongogallery?retryWrites=true&w=majority